{
  "name": "time-record-end",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@netlify/functions": "^1.2.0",
    "@vikadata/vika": "^1.0.7",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37"
  },
  "devDependencies": {
    "@debbl/eslint-config-prettier": "^0.0.17",
    "@debbl/eslint-config-ts": "^0.0.10",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
